id=""
password=''
# 상위 카테고리에 해당하는 하위 카테고리 목록
top_CATEGORIES = {
    "한식": ["한식", "육류", "고기", "칼국수", "만두", "수제비", "떡볶이", "갈비", "샤브", "전", 
            "닭요리", "김밥", "덮밥", "곱창", "막창", "아귀찜", "해물찜", "국밥", "한정식",
            "백숙", "삼계탕", "순대국", "육개장", "설렁탕", "감자탕", "부대찌개", "김치찌개",
            "된장찌개", "청국장", "비빔밥", "잡채", "전골", "찜닭", "갈비탕", "육회", "치킨", "닭강정",
            "막국수", "냉면", "곰탕", "떡볶이", "회", "복어","족발", "보쌈", "국수", "생선요리", "해물", "해장국",
            "조개요리", "닭발", "장어", "먹장어요리", "고기요리", "순대", "순댓국", "종합분식", "분식", "오리요리"],
    "중식": ["중식", "중국요리","중화", "짬뽕", "짜장", "마라", "양꼬치"],
    "일식": ["일식", "초밥", "롤", "스시", "우동", "소바", "라멘", "일본식라면", "돈가스", "참치"],
    "양식": ["양식", "파스타", "스테이크", "피자", "스페인", "이탈리아", "이탈리아음식", "이탈리안",
           "유러피안음식", "프랑스음식", "햄버거", "샐러드", "패밀리레스토랑", "뷔페"],
    "카페·베이커리": ["카페", "밀크티", "디저트", "케이크", "브런치", "베이커리", "베이글", "떡", "한과", "빙수", "아이스크림"],
    "주점": ["주점", "술집", "와인", "bar", "요리주점","이자카야", "맥주", "호프", "다이닝바"],
    "아시아음식": ["아시아음식", "베트남음식", "타이", "태국", "인도음식", "싱가포르", "아시안", 
                 "말레이시아", "동남아", "카레"]
}
#상위 카테고리 선호도
prefs = {
    "한식": 3,
    "중식": 5,
    "일식": 3,
    "양식": 3,
    "카페·베이커리": 3,
    "주점": 3,
    "아시아음식": 3,
    "기타": 3
}

subcategory_WEIGHTS = {
    
    
    "고기요리": 0.8,
}

# 동의어를 대표 키로 묶기 위한 맵핑
subcategory_ALIASES = {
    "일본식라면": "라멘",
    "라멘": "라멘",
    # 추가 동의어 매핑 가능
}

#현재 주소
current_address = "서울 서대문구 거북골로 34 명지대학교"
KAKAO_API_KEY = 'af2b9e3f7feb89b376a43ec648ae815e'



